# keyword-monitor

./: Dockerfile  README.md  Telegram配置教程.md  Telegram重复通知已修复.txt  build-apk.sh  build_apk.py  compile-apk-now.sh  docker-build.sh  install.sh  start.sh  stop.sh  v2.2-实时监控版本说明.md  使用说明.md  完成.txt  完整测试流程.txt  必看-退出APP后持续运行设置.md  快速开始-强制引导版.txt  快速开始.txt  性能优化说明-v2.1.md  故障排查.md  更新说明-V2.0.md  最新版本说明.txt  登录信息.txt  立即使用.txt  立即解决方案.txt  简化版使用说明.txt  管理后台使用教程.txt  管理后台升级说明.txt  紧急修复-后台保活.txt  自己编译APK教程.md  问题已修复.txt  项目结构.txt
.github/workflows/: build-apk.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/keystore/: release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monitor/keyword/: ApiClient.kt  BootReceiver.kt  KeywordMonitorService.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_setup.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  fix-database.js  fix-telegram.js  monitor.db-journal  package-lock.json  package.json  server.js  update-database.js
frontend/: admin.html  download.html  index-download.html  index.html  管理后台.html
frontend/极速计算器/: AndroidManifest.xml  classes2.dex  resources.arsc
frontend/极速计算器/assets/dexopt/: baseline.prof  (+1 more)
frontend/极速计算器/res/: -1.xml  -5.xml  -7.xml  -N.xml  0E.xml  0K.xml  0S.xml  1R.xml  21.xml  2f.xml  2j.xml  2n.xml  3A.xml  3h.xml  4H.xml  4I.xml  4P.xml  4S.xml  4_.xml  4j.xml  4o.xml  59.xml  5l.xml  66.xml  6Q.xml  7G.xml  7R.xml  7s.xml  7s1.xml  9O.xml  9Q.xml  9V.xml  9a.xml  9z.xml  A4.xml  AB.xml  B6.xml  BJ.xml  Be.xml  By.xml  (+157 more)
(+179 files in other folders)
