🎯 关键词监控系统 - 完整测试流程
==========================================

✅ 问题已全部修复！
✅ 数据库结构已更新
✅ 服务已在后台运行（PID: 384337）
✅ 端口3000正常监听

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 步骤1：验证管理后台
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 刷新浏览器页面：http://38.49.29.167:3000

2. 现在应该能正常打开，不再显示数据库错误

3. 你应该看到：
   ✅ 关键词管理面板
   ✅ 警告通知面板
   ✅ 已连接设备面板（显示3台设备）
   ✅ Telegram机器人配置面板

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 步骤2：配置Telegram机器人（重要！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 这是让机器人自动发送到群组的关键步骤！

### 2.1 创建Telegram机器人

1. 打开Telegram，搜索：@BotFather

2. 发送命令：/newbot

3. 按提示设置：
   • 机器人名称：关键词监控
   • 用户名：keyword_monitor_bot（必须以bot结尾）

4. 复制获得的Token：
   例如：1234567890:ABCdefGHIjklMNOpqrsTUVwxyz123456789

### 2.2 获取Chat ID

方法1：群组通知（推荐）
1. 创建一个Telegram群组（例如：监控警告群）
2. 把机器人加入这个群组
3. 在群组发送一条消息：测试
4. 浏览器访问（替换YOUR_TOKEN）：
   https://api.telegram.org/botYOUR_TOKEN/getUpdates
5. 找到 "chat":{"id": -1001234567890}
6. 这个负数就是Chat ID：-1001234567890

方法2：私聊通知
1. 在Telegram直接和机器人私聊
2. 发送：/start
3. 浏览器访问上面的链接
4. 找到 "chat":{"id": 987654321}
5. 这个正数就是Chat ID：987654321

### 2.3 在管理后台配置

1. 刷新管理后台：http://38.49.29.167:3000

2. 滚动到底部，找到"Telegram机器人配置"

3. 填入：
   • Bot Token：你的Token
   • Chat ID：你的Chat ID

4. 点击"保存配置"

5. 点击"测试发送"

6. 成功！你应该在Telegram收到测试消息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 步骤3：完整功能测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### 3.1 添加测试关键词

在管理后台：
1. 输入关键词：测试
2. 选择：模糊匹配
3. 点击"添加"

### 3.2 手机输入测试

在手机上：
1. 打开微信（或任何输入应用）
2. 输入：这是一个测试消息
3. 发送或保存

### 3.3 验证结果

检查1：管理后台
→ 刷新页面
→ "警告通知"面板应该显示新记录
→ 包含：设备名、关键词"测试"、文本内容、时间

检查2：Telegram通知
→ 打开Telegram群组（或私聊）
→ 应该收到机器人发送的消息：
   🚨 关键词触发警告
   📱 设备: asus ASUSAI2501A
   🔑 关键词: 测试
   📝 文本: 这是一个测试消息
   ⏰ 时间: 2025-11-06 10:35:12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 成功标准
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

全部成功的标志：

□ 管理后台能正常打开，没有错误
□ 能添加关键词（完全匹配/模糊匹配）
□ 手机输入关键词后，管理后台显示警告
□ Telegram配置成功（测试发送成功）
□ 手机输入关键词后，Telegram自动收到通知
□ 退出手机APP后，仍然能触发警告
□ 通知栏显示"关键词监控运行中"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题1：管理后台能看到警告，但Telegram没收到

原因：Telegram配置错误或未配置

解决：
1. 检查Bot Token和Chat ID是否正确
2. 点击"测试发送"验证配置
3. 查看服务器日志：
   tail -f /www/wwwroot/keyword-monitor/backend/server.log

问题2：手机输入后管理后台没显示

原因：辅助功能未开启或被关闭

解决：
1. 手机设置 → 辅助功能 → 关键词监控 → 确认已开启
2. 检查通知栏是否显示"关键词监控运行中"
3. 重启辅助功能（关闭再打开）

问题3：退出APP后不工作

原因：电池优化未设置

解决：
1. 设置 → 应用 → 关键词监控 → 电池
2. 选择"不受限制"或"无限制"
3. 锁定后台（多任务界面下拉APP）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 关键词匹配说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完全匹配（exact）：
• 关键词：测试
• 触发：测试 ✅
• 不触发：这是测试 ❌

模糊匹配（partial）：
• 关键词：测试  
• 触发：测试 ✅
• 触发：这是测试 ✅
• 触发：测试一下 ✅
• 触发：我要测试 ✅

建议：大多数情况使用"模糊匹配"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 服务管理命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看服务状态：
ps aux | grep "node server.js" | grep -v grep

查看服务日志：
tail -f /www/wwwroot/keyword-monitor/backend/server.log

停止服务：
cd /www/wwwroot/keyword-monitor/backend
kill $(cat server.pid)

启动服务：
cd /www/wwwroot/keyword-monitor/backend
nohup node server.js > server.log 2>&1 & echo $! > server.pid

重启服务：
cd /www/wwwroot/keyword-monitor/backend
kill $(cat server.pid) 2>/dev/null
sleep 2
nohup node server.js > server.log 2>&1 & echo $! > server.pid

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 开始使用吧！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在一切就绪：
✅ 数据库已修复
✅ 服务后台运行（关闭终端也不会停止）
✅ 管理后台正常访问
✅ 支持完全匹配和模糊匹配
✅ Telegram通知功能完善

按照上面的步骤配置Telegram，即可实现：
📱 手机输入关键词 → 💻 管理后台显示 → 📨 Telegram自动通知

有任何问题随时反馈！








