========================================
🔍 关键词监控系统 - 快速开始指南
========================================

✅ 系统已成功部署并运行！

========================================
📊 管理后台访问地址
========================================

本机访问：
http://localhost:3000

局域网访问：
http://38.49.29.167:3000

公网访问（如果服务器有公网IP）：
http://38.49.29.167:3000

========================================
📱 Android应用配置
========================================

1️⃣ 编译APK
   方式一：使用Android Studio
   - 打开 /www/wwwroot/keyword-monitor/android
   - Build > Build APK
   
   方式二：使用命令行
   cd /www/wwwroot/keyword-monitor/android
   ./gradlew assembleDebug
   APK位置: android/app/build/outputs/apk/debug/app-debug.apk

2️⃣ 安装到手机
   - 将APK传输到手机并安装

3️⃣ 配置应用
   在手机应用中输入服务器地址：
   http://38.49.29.167:3000
   
   ⚠️ 重要：手机可以在任何地方（家里、公司、外面用4G/5G），
   只要能上网就能连接到服务器，不需要在同一个WiFi！

4️⃣ 启用辅助功能
   - 点击"启用辅助功能"
   - 在系统设置中启用"关键词监控"

========================================
🎯 使用步骤
========================================

1. 打开管理后台：http://38.49.29.167:3000

2. 在"关键词管理"中添加关键词，例如：
   - 密码
   - 银行卡
   - 身份证
   - 账号

3. 在手机上输入包含关键词的内容

4. 管理后台"警告通知"会实时显示：
   - 设备名称
   - 触发的关键词
   - 相关文本
   - 触发时间

========================================
🔧 系统管理
========================================

查看服务状态：
ps aux | grep node

停止服务：
cd /www/wwwroot/keyword-monitor
./stop.sh

启动服务：
cd /www/wwwroot/keyword-monitor
./start.sh

查看日志：
tail -f /tmp/keyword-monitor.log

重启服务：
./stop.sh && ./start.sh

========================================
📖 详细文档
========================================

README.md - 项目说明
使用说明.md - 详细使用指南

========================================
✅ 系统当前状态
========================================

后端服务：✅ 运行中
监听端口：3000
进程ID：可通过 ps aux | grep node 查看
日志文件：/tmp/keyword-monitor.log

========================================
💡 提示
========================================

1. 如需从其他设备访问，请确保防火墙允许3000端口

2. 如果是云服务器，请在安全组中开放3000端口

3. 建议在内网使用，如需公网访问请配置HTTPS

4. 定期备份数据库文件：
   /www/wwwroot/keyword-monitor/backend/monitor.db

========================================
🎉 开始使用吧！
========================================


