🔐 管理后台登录信息
==========================================

访问地址：
http://38.49.29.167:3000/admin.html

默认账号：
用户名：admin
密码：admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 重要提示：

1. 首次访问会看到登录界面（白色背景）
2. 输入用户名和密码后点击"登录"
3. 登录成功后显示管理后台（白色背景）
4. 登录状态会保存，下次访问自动登录
5. 点击右上角"退出登录"可以登出

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 界面特点：

✅ 登录界面：白色背景
✅ 管理后台：白色背景
✅ 所有面板：浅灰色背景 + 白色边框
✅ 统计卡片：浅灰色背景
✅ 简洁现代的设计风格

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 安全建议：

建议修改默认密码！
可以编辑文件修改登录验证逻辑：
/www/wwwroot/keyword-monitor/frontend/admin.html

找到这行代码：
if (username === 'admin' && password === 'admin123')

修改为你自己的用户名和密码。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━








