📖 管理后台使用教程 - 超详细图文说明
==========================================

访问地址：http://38.49.29.167:3000/admin.html
用户名：admin
密码：admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 一、如何添加关键词（重点！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 登录管理后台

2. 点击左侧导航栏的 "⚙️ 关键词管理"

3. 在页面中你会看到：

   ┌────────────────────────────┐
   │ ➕ 添加新关键词             │
   ├────────────────────────────┤
   │ 关键词（必填）             │
   │ [输入框 - 很大很明显]      │  ← 在这里输入！
   │ 例如：测试、你好、违禁词等  │
   │                            │
   │ 匹配类型                   │
   │ [下拉选择]                 │  ← 选择匹配方式
   │ • 模糊匹配（推荐）         │
   │ • 完全匹配                 │
   │                            │
   │ [➕ 添加关键词] 按钮       │  ← 点击添加
   └────────────────────────────┘

4. 输入步骤：
   第1步：在输入框输入关键词（例如：测试）
   第2步：选择匹配类型（推荐选"模糊匹配"）
   第3步：点击"➕ 添加关键词"按钮

5. 添加成功后，下方会显示：

   ┌────────────────────────────┐
   │ 📋 已添加的关键词   共 1 个 │
   ├────────────────────────────┤
   │ 🔑 测试                    │
   │ 匹配类型: 模糊匹配   [🗑️删除] │
   └────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🗑️ 二、如何删除关键词
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 在"⚙️ 关键词管理"页面

2. 找到要删除的关键词

3. 点击右边的"🗑️ 删除"按钮

4. 会弹出确认框：
   "确定要删除关键词 "测试" 吗？
    删除后将不再监控此关键词。"

5. 点击"确定"即可删除

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 三、如何管理设备（已修复删除功能）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 点击左侧导航栏的"📱 设备管理"

2. 页面显示所有已连接的设备：

   ┌────────────────────────────┐
   │ 📱 已连接设备    [🔄刷新列表] │
   ├────────────────────────────┤
   │ 💡 提示：点击删除按钮可以   │
   │ 移除设备                   │
   ├────────────────────────────┤
   │ 📱 asus ASUSAI2501A        │
   │ 设备ID: b68bcf95...        │
   │ 最后在线: 2025/11/6 10:30  │
   │              [🗑️ 删除设备]  │  ← 点击删除
   └────────────────────────────┘

3. 删除设备步骤：
   第1步：找到要删除的设备
   第2步：点击"🗑️ 删除设备"按钮
   第3步：弹出确认框，点击"确定"
   第4步：显示"✅ 设备已删除！"

4. **删除功能已修复：**
   • 点击删除会弹出确认框
   • 确认后会真正删除
   • 显示删除成功提示
   • 自动刷新列表

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 四、控制台（首页）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

点击"📊 控制台"可以看到：

• 统计数据：关键词数、警告数、设备数、今日警告
• 最近警告：最新的5条警告记录
• 在线设备：所有已连接的设备

每5秒自动刷新！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 五、查看警告通知
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

点击"⚠️ 警告通知"可以：

• 查看所有警告记录
• 看到设备名、关键词、文本、时间
• 点击"🔄 刷新"更新列表
• 点击"🗑️ 清空"删除所有记录

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📲 六、配置Telegram通知
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

点击"📲 Telegram配置"可以：

• 输入Bot Token
• 输入Chat ID
• 点击"💾 保存配置"
• 点击"🧪 发送测试"测试通知

有详细的获取教程！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 界面特点（现在超清楚！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 输入框超大（16px字体，15px padding）
✅ 按钮超大（明显的绿色/红色）
✅ 有清晰的标签说明
✅ 有示例文字提示
✅ 有emoji图标引导
✅ 有数量统计显示
✅ 有提示信息说明
✅ 删除有二次确认
✅ 操作有成功提示

再也不会找不到输入框了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 在哪里输入关键词？
A: 左侧点击"⚙️ 关键词管理"，页面顶部有个超大的输入框

Q2: 为什么点删除没反应？
A: 已修复！现在点击删除会：
   1. 弹出确认框
   2. 点击确定后真正删除
   3. 显示"✅ 设备已删除"
   4. 自动刷新列表

Q3: 如何知道添加成功？
A: 添加后：
   • 输入框会清空
   • 下方列表立即显示新关键词
   • 右上角数字会增加

Q4: 删除设备后还会出现吗？
A: 会的！设备下次连接时会重新出现
   删除只是临时清理列表

Q5: 如何查看有多少关键词？
A: 在"关键词管理"页面，右上角显示"共 X 个"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 优化内容总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

已优化的功能：

1. 关键词输入框
   ✅ 字体从14px → 16px
   ✅ 内边距从10px → 15px
   ✅ 添加清晰的标签"关键词（必填）"
   ✅ 添加示例文字"例如：测试、你好..."
   ✅ 按钮更大更明显

2. 删除功能
   ✅ 修复删除不生效的问题
   ✅ 添加二次确认对话框
   ✅ 显示删除成功提示
   ✅ 自动刷新列表

3. 设备管理
   ✅ 添加使用提示
   ✅ 显示更多设备信息
   ✅ 按钮更大更清晰
   ✅ 删除确认对话框

4. 界面优化
   ✅ 所有按钮变大
   ✅ 所有文字更清晰
   ✅ 添加emoji图标
   ✅ 添加说明文字
   ✅ 添加统计数字

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 现在使用超级简单！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：http://38.49.29.167:3000/admin.html
2. 登录：admin / admin123
3. 点击左侧"关键词管理"
4. 在大输入框输入关键词
5. 点击绿色大按钮"➕ 添加关键词"
6. 完成！

再也不会找不到输入框了！🎊


